{
  "name": "modbus-dashboard",
  "version": "1.0.0",
  "description": "Electron Modbus TCP/IP Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^27.1.0",
    "jsmodbus": "^4.0.6"
  }
}
